Svg2pptx/Views/GenPresentation_Page.xaml

<Page
    x:Class="svg.GenPresentation_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock>Generate presentation</TextBlock>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
        <StackPanel Name="panel1" Orientation="Horizontal" Margin="0 5 0 0">
            <TextBox Name="xPos" MinWidth="200" Height="50"  Width="400" MaxWidth="400" PlaceholderText="X position"></TextBox>
        </StackPanel>
        <StackPanel Name="panel2" Orientation="Horizontal" Margin="0 5 0 0">
            <TextBox Name="yPos" MinWidth="200" Height="50" Width="400" MaxWidth="400" PlaceholderText="Y position"></TextBox>
        </StackPanel>
        <StackPanel Name="panel3" Orientation="Horizontal" Margin="0 5 0 0">
            <TextBox Name="width" MinWidth="200" Height="50" Width="400" MaxWidth="400" PlaceholderText="width"></TextBox>
        </StackPanel>
        <StackPanel Name="panel4" Orientation="Horizontal" Margin="0 5 0 0">
            <TextBox Name="height" MinWidth="200" Height="50" Width="400" MaxWidth="400" PlaceholderText="height"></TextBox>
        </StackPanel>
        <Button Margin="5 0 5 0"
                            Click="GeneratePresentation" Width="125">Generate</Button>
        </StackPanel>
    </Grid>
</Page>
