Svg2pptx/Views/LoadSVG_Page.xaml

<Page
    x:Class="svg.LoadSVGPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_LoadedAsync">

    <Grid VerticalAlignment="Stretch" Margin="0 0 0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Name="fileFullName">Loaded file:</TextBlock>
            <StackPanel Name="fileLoadBox" Orientation="Horizontal" Margin="0 5 0 0">
                <TextBox Name="fileName" MinWidth="200" Width="400" MaxWidth="400" PlaceholderText="Select an SVG file..."></TextBox>
                <Button Margin="5 0 5 0"
                            Click="BrowseFileAsync" Width="125">Browse File...</Button>
                <Button Click="LoadFileAsync" Width="125" Background="RoyalBlue" Foreground="WhiteSmoke">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="  #4169E1"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="RoyalBlue"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="OpenFile"/>
                        <TextBlock Margin="5 0 0 0">Load SVG</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <TextBlock Margin="0 20 0 0" Grid.Row="1" Grid.Column="0">Image preview</TextBlock>
        <RelativePanel Grid.Row="2" Grid.Column="0" Margin="0 10 0 0" BorderBrush="Black" BorderThickness="1">
            <Image Name="image"></Image>
        </RelativePanel>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10 20 0 0">File Content</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1"  Margin="10 10 0 0" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" Name="fileContent"  AcceptsReturn="True" VerticalAlignment="Stretch" />
    </Grid>
</Page>
