Svg2pptx/Views/ManageGroups_Page.xaml

<Page
    x:Class="svg.ManageGroups_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="InitGroups">

    <Grid x:Name="mainGrid" Margin="0 0 0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Grid.Row="0" Width="150" Click="AddSlide" Background="RoyalBlue" Foreground="WhiteSmoke">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#4169E1"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="RoyalBlue"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Add"/>
                    <TextBlock Margin="5 0 0 0">Add slide</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="0" Width="150" Click="RemoveSlide" Margin="10 0">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Remove"/>
                    <TextBlock Margin="5 0 0 0">Remove slide</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <ScrollViewer Background="AliceBlue"
                      Grid.Row="1" 
                      HorizontalAlignment="Left" 
                      Margin="0 10"
                      HorizontalScrollBarVisibility="Auto"
                      HorizontalScrollMode="Enabled"
                      Width="{Binding ElementName=mainGrid, Path=ActualWidth}">
            <Grid Margin="0 0 0 15"  x:Name="grid" Background="AliceBlue" VerticalAlignment="Top"/>
        </ScrollViewer>
    </Grid>
</Page>
